# smallworld-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smallworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smallworld/: AuthRepository.kt  MainActivity.kt  SmallWorldApplication.kt
app/src/main/java/com/example/smallworld/data/: HttpStatus.kt  SmallWorldApi.kt  SmallWorldAuthApi.kt
app/src/main/java/com/example/smallworld/data/auth/: AuthOkhttpInterceptor.kt  AuthRepository.kt  AuthTokenStore.kt
app/src/main/java/com/example/smallworld/data/auth/dto/: JwtDto.kt  SignInDto.kt  SignUpDto.kt  ValidateEmailPasswordDto.kt  ValidateEmailPasswordResponseDto.kt  ValidateUsernameDto.kt  ValidateUsernameResponseDto.kt
app/src/main/java/com/example/smallworld/data/auth/enums/: SignUpValidationResult.kt
app/src/main/java/com/example/smallworld/data/auth/models/: JwtDto.kt  SignInDto.kt  SignUpDto.kt  SignUpValidationResult.kt  ValidateEmailPasswordDto.kt  ValidateEmailPasswordResponseDto.kt  ValidateUsernameDto.kt  ValidateUsernameResponseDto.kt
app/src/main/java/com/example/smallworld/data/friends/: FriendsRepository.kt  SendRequestDto.kt
app/src/main/java/com/example/smallworld/data/friends/dto/: AcceptRequestDto.kt  DeclineRequestDto.kt  FriendRequest.kt  FriendRequestDto.kt  SendRequestDto.kt
app/src/main/java/com/example/smallworld/data/friends/model/: FriendRequest.kt
app/src/main/java/com/example/smallworld/data/location/: Location.kt  LocationRepository.kt  UpdateLocation.kt
app/src/main/java/com/example/smallworld/data/location/dto/: LocationDto.kt  UpdateLocationDto.kt
app/src/main/java/com/example/smallworld/data/location/model/: Location.kt  UpdateLocation.kt
app/src/main/java/com/example/smallworld/data/models/: JwtDto.kt  SignUpDto.kt
app/src/main/java/com/example/smallworld/data/profile/: FriendshipStatus.kt  Profile.kt  ProfileDto.kt  ProfileRepository.kt
app/src/main/java/com/example/smallworld/data/profile/dto/: ProfileDto.kt
app/src/main/java/com/example/smallworld/data/profile/enums/: FriendshipStatus.kt
app/src/main/java/com/example/smallworld/data/profile/model/: Profile.kt
app/src/main/java/com/example/smallworld/data/profile/models/: FriendshipStatus.kt
app/src/main/java/com/example/smallworld/data/search/: SearchRepository.kt  User.kt  UserDto.kt
app/src/main/java/com/example/smallworld/data/search/dto/: UserDto.kt
app/src/main/java/com/example/smallworld/data/search/model/: User.kt
app/src/main/java/com/example/smallworld/data/search/models/: User.kt  UserDto.kt
app/src/main/java/com/example/smallworld/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/smallworld/services/: AuthService.kt  NetworkService.kt
app/src/main/java/com/example/smallworld/ui/: Screen.kt  SignUpScreen.kt  SignUpViewModel.kt  SmallWorldApp.kt
app/src/main/java/com/example/smallworld/ui/components/: PasswordTextField.kt
app/src/main/java/com/example/smallworld/ui/components/snackbar/: SnackBarContainer.kt  SnackBarMessage.kt  SnackBarMessageBus.kt  SnackBarViewModel.kt
app/src/main/java/com/example/smallworld/ui/flows/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/example/smallworld/ui/flows/landing/: LandingNavigation.kt  LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/example/smallworld/ui/flows/map/: LocationProvider.kt  MapScreen.kt  MapUtils.kt  MapViewModel.kt  PermissionsManager.kt
app/src/main/java/com/example/smallworld/ui/flows/map/components/: BottomSheet.kt  LocationDiffTool.kt  MapFragment.kt  MapSearchBar.kt  ProfileComponent.kt
app/src/main/java/com/example/smallworld/ui/flows/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/smallworld/ui/flows/signin/: SignInNavigation.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/smallworld/ui/flows/signup/: SignUpComponents.kt  SignUpNavigation.kt  SignUpScreenOne.kt  SignUpScreenTwo.kt  SignUpViewModel.kt
app/src/main/java/com/example/smallworld/ui/flows/splash/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/smallworld/ui/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/example/smallworld/ui/landing/: LandingNavigation.kt  LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/example/smallworld/ui/map/: BottomSheet.kt  LocationManager.kt  LocationProvider.kt  MapFragment.kt  MapScreen.kt  MapScreenNavigation.kt  MapUtils.kt  MapViewModel.kt  PermissionsManager.kt  ProfileBottomSheet.kt
app/src/main/java/com/example/smallworld/ui/map/components/: BottomSheet.kt  LocationDiffTool.kt  MapFragment.kt  MapSearchBar.kt  ProfileComponent.kt
app/src/main/java/com/example/smallworld/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/smallworld/ui/sharedcomponents/: PasswordTextField.kt
app/src/main/java/com/example/smallworld/ui/signin/: SignInNavigation.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/smallworld/ui/signup/: SignUpComponents.kt  SignUpNavigation.kt  SignUpScreen.kt  SignUpScreenOne.kt  SignUpScreenTwo.kt  SignUpViewModel.kt
app/src/main/java/com/example/smallworld/ui/snackbar/: SnackBarContainer.kt  SnackBarMessage.kt  SnackBarMessageBus.kt  SnackBarViewModel.kt
app/src/main/java/com/example/smallworld/ui/splash/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/smallworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smallworld/util/: ConnectivityStatus.kt  ContextExt.kt  DebuggingUtils.kt  FlowUtils.kt  NavBackStackEntryExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: earth.xml  map_screen_location_puck.xml  sign_up_show_password.xml
app/src/main/res/layout/: layout_fragment_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smallworld/: ExampleUnitTest.kt
(+1 files in other folders)
